section{
    padding: 40px 0;
}
.none{
    display: none;
}
.products-wrap{
  /* display: grid; */
  /* grid-template-columns: repeat(4, 1fr); */
  gap: 20px;
  margin-top: 20px;
}

.products-wrap-page{
  margin-top: 20px;
}


.card-img-top {
  height: 30%;
  width: auto;
  align-self: center;
}

.line-clamp-4 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  /* truncate to 4 lines */
  -webkit-line-clamp: 4;
}

.qtyInput {
  width: 10%;
  margin-bottom: 30px;
}

.fa-cart-shopping {
  font-size: 30px;
}

#return, .buttons  {
  display: none;
}

